.container
  width: 100vw
  height: 100vh
  overflow: hidden

  .counter
    display: flex
    justify-content: center
    align-items: center
    width: 120px
    height: 30px
    background-color: dimgrey
    position: fixed
    top: 20px
    left: 20px
    z-index: 5

  .wrapp-block
    width: 100%
    height: 500%
    transition: all 1s

    li:nth-child(2n+1)
      background-color: aqua

    li:nth-child(2n)
      background-color: chocolate
    li
      width: 100%
      height: 20%